<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Herobrine-AI Installation</title>

<style>
body{background-color:#E6E6E6;}
#content{margin:30px;background-color:#999999;-webkit-box-shadow:0px 0px 10px #333333;-moz-box-shadow:0px 0px 10px #333333;box-shadow:0px 0px 10px #333333;overflow:hidden;width:690px;padding:10px 10px;}
#container{margin:50px auto;width:700px;font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;font-size:14px;color:#FFF;}
h2{font-size:15px;padding:10px 10px 10px 10px;background-color:#666;-moz-box-shadow:0px 0px 10px #333333;box-shadow:0px 0px 10px #333333;overflow:hidden;}
a{color:#090;cursor:pointer;text-decoration:none;}
a:hover{color:#0F0;cursor:pointer;text-decoration:none;}
.logo{margin:0 25px;}
</style>

</head>

<body>
<div id="container">
<img src="_/logo.png" class="logo"/>
<div id="content">
<h2>Step 1</h2>
Extract HerobrineAI.jar to plugins.
<h2>Step 2</h2>
Run server and let the server generate config.yml.<p>
<i>Note:You can use <b>/hb allworlds</b> command in console to automatically add all worlds into config.</br>In this case you can skip Step 3 and 4. </i> 
<h2>Step 3</h2>
Open plugins/HerobrineAI/config.yml</br>
Edit Worlds in config and change it to yours.<p>
<i>Note: Worlds is all worlds where Herobrine can appear and do something.</i><p>
This is default<p>
  Worlds:</br>
  - world<p>
Change it to<p>
  Worlds:</br>
  - your_world_name</br>
  - your_other_world_name<p>
<i>Note: World´s name cannot have blank spaces!</i>
<h2>Step 4</h2>
Use <b>/hb-ai reload</b> to reload config.
</div>
<img src="_/problems.png" class="logo"/>
<div id="content">
<h2>Commands don´t work!</h2>
Check if you are using proper version <a target="_blank" href="http://dev.bukkit.org/bukkit-plugins/herobrine-ai/pages/herobrine-ai-versions-compatibility/">here</a>.</br>
If yes, report a ticket <a target="_blank" href="http://dev.bukkit.org/bukkit-plugins/herobrine-ai/create-ticket/">here</a>.
<h2>Herobrine stays at x:0 y:-20 z:0</h2>
Use <b>/hb-ai position</b> and check if there is available world.</br>
If there is not, try reinstalling it.
<h2>Herobrine has default skin!</h2>
Sometimes minecraft skin server is down and you can´t see his skin.
</div>
</div>
</body>
</html>
